✔ Write a test that loops through each feed @done (2018-4-26 19:27:26)
in the allFeeds object and ensures it has a URL defined
and that the URL is not empty.

✔ Write a test that loops through each feed @done (2018-4-26 19:27:27)
in the allFeeds object and ensures it has a name defined
and that the name is not empty.

✔ Write a new test suite named "The menu" @done (2018-4-26 19:27:28)

✔ Write a test that ensures the menu element is @done (2018-4-26 19:27:29)
hidden by default. You'll have to analyze the HTML and
the CSS to determine how we're performing the
hiding  showing of the menu element.

☐ Write a test that ensures the menu changes
visibility when the menu icon is clicked. This test
should have two expectations: does the menu display when
clicked and does it hide when clicked again.

✔ Write a new test suite named "Initial Entries" @done (2018-4-26 19:28:46)

☐ Write a test that ensures when the loadFeed
function is called and completes its work, there is at least
a single .entry element within the .feed container.
Remember, loadFeed() is asynchronous so this test will require
the use of Jasmine's beforeEach and asynchronous done() function.

☐ Write a new test suite named "New Feed Selection"

☐ Write a test that ensures when a new feed is loaded
by the loadFeed function that the content actually changes.
Remember, loadFeed() is asynchronous.
